# CrashUtahProject

./: CrashUtahProject.csproj  Identity.sqlite  Startup.cs  appsettings.json
.platform/hooks/postdeploy/: 00_get_certificate.sh
Areas/Identity/Pages/Account/: LoginWith2fa.cshtml
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Models/: Accident.cs  EFAccidentRepository.cs  ErrorViewModel.cs  IAccidentRepository.cs  IdentitySeedData.cs
Pages/Admin/: AdminData.razor
Views/: _ViewImports.cshtml
Views/Home/: AdminData.cshtml  Crash.cshtml  Data.cshtml  Index.cshtml
Views/Inference/: Prediction.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
